<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>float2</title>
  <link rel="stylesheet" href="asset/css/float2.css">
  <main>
    <div class="container"></div>
  </main>
  <style>
    .wrap{
      width: 100;
      margin: 0 auto;
      background-color: #ccc;
    }
    header{
      min-height: 150px;
      margin-top: 50px;
      background-color: #999;
    }
    .slider{padding: lrem;min-height: 200px;
    box-sizing: border-box;
  background-color: #ef8;}
    main{background-color: #f8e;
    }
    .container{
      width: 1190px; margin: 0 auto;
      overflow: hidden;
    }
  main .container::after{
    content: '';
    background-color: #ef8;
  }
  main section{
    width: 33.33333% ;
    min-height:200px ;
    background-color: #999;
    border: 1px;
    box-sizing: border-box;

  }
</style>



</head>
<body>

  
</body>
</html>
