<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>미디어커리</title>
  <style>
   *{margin:0 ;padding: 0;}
   body{
    background-color: #ccc;
    color: #000;
   }
   .container{
    display: flex;
    flex-direction: ;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: stretch;

    width: 80%;
    min-width: 960px;
    max-width: 1400px;
    margin: 0px auto;
  }

  .container .box{
    flex-grow: ;
   background-color: #ef8;
 }


 .container .box1{
  background-color: #ef8;
  }
 .container .box2{
 background-color: #f8e;
 }
@media (max-width:960px){
body{
  background-color: #fff; color: #f00;
}

.container{
  min-width: none;
  max-width: none;
  width: 95%;
  flex-wrap: wrap;
  flex-basis: 100%;
}
}


  </style>
  

  
</head>
<body>
  p Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quia totam dolor facilis deserunt, vero voluptates? Ad delectus assumenda sint id officiis temporibus. Quos nobis delectus illo minima eveniet et corrupti?
  <div class="box box1"></div>
</body>
</html>