<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>background</title>
  <style>
    *{margin:0 padding:0 ;}
      .ex{
        
        min-height: 500px;
      margin: bottom 50px;
      background-color:#ccc;
      border-top: 10px: dotted #000 ;
      border-bottom : 10px:dotted #000;
      background-image:url(image/);
      }
      .ex1{
        /* background-repeat: repeat; */
        background-repeat: space;
      }
      .ex2{
        /* background-repeat: repeat-x; */
        background-repeat: round;
      }
      .ex3{
        background-repeat: repeat-y;
      }
    
  </style>
</head>
<body>
  <div>

  </div>
</body>
</html>