<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>네비게이션</title>
  <style>
    *{margin: 0;padding: 0; box-sizing: border-box;}
    ul,ol,li{list-style: none;}
    /* .warp{margin: 50px;} */
    header{
      position: relative;
      padding: 1rem;
    }
    header .header_wrap{
      
      
      display: flex;
      /* 양끝정렬 균둥여백 */
      justify-content: space-between;
      align-items: center;/* 교차축 가운데 */
      background-color: #fe8;
      width: 90%;
      max-width: 1200px;
      margin: 0 auto;
    }
    header .header_wrap .logo{
      width: 120px; height: 80px;
      background-color: #000;
    }
    header .header_wrap .nav{}
    header .header_wrap .util{
      /* margin: left:auto; */
      width: 80px; height: 80px;
     background-color: #000;}
     
    nav{
      padding: 1rem;  background-color: #ccc;}

    .nav-wrap{padding: 1rem;background-color: #999;;}
  
   .nav-wrap ul {
      position: relative;
      /* 플렉스 아이템 */
     position: relative;
      line-height: 80px;
      padding:0 2rem;
      background-color: #ccc;}

   .nav-wrap li .d1{background-color: #333;}
    
    .nav-wrap .li  .d1:hover div.d2 {
        display: block; }
    
    .nav-wrap .li  .d1  div .d2{
     
      position: absolute;  /* 기준 요소? */
      left: 0; top: 0px;
     
     
     
     
     
     
      background-color: #ef8
      }
      .nav-wrap li.d1:hover div.d2 {
        display: block;}
  </style>
  </head>
  <body>
  <!-- 
  아키테이블 d2  스타일
   -->
   <div class="wrap">
    <header></header>
    <div> </div>
   <div class="util">
    <div class="nav-wrap">
      <ul>
        <li class="d1 menu1">
          menu1
          <div class="d2">
            <ul>
              <li class="sub1">sub1</li>
              <li class="sub2">sub2</li>
              <li class="sub3">sub3</li>
            </ul>
          </div>
        </li>
        <li class="d1 menu2">
          menu2
          <div class="d2">
            <ul>
              <li class="sub1">sub1</li>
              <li class="sub2">sub2</li>
              <li class="sub3">sub3</li>
            </ul>
          </div>
        </li>
        <li class="d1 menu3">
          menu3
          <div class="d2">
            <ul>
              <li class="sub1">sub1</li>
              <li class="sub2">sub2</li>
              <li class="sub3">sub3</li>
            </ul>
          </div>
        </li>
        <li class="d1 menu4">
          menu4
          <div class="d2">
            <ul>
              <li class="sub1">sub1</li>
              <li class="sub2">sub2</li>
              <li class="sub3">sub3</li>
            </ul>
          </div>
        </li>
      </ul>
    </div>
   </div>
   </body>
</html>