<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>네비게이션2</title>
  <style>
    *{margin: 0;
      padding: 0; 
      box-sizing: border-box;}

    ul,
    ol,
    li{
      list-style: none;
    }
    :root{
      --header-height:150px;
      --section-max-width:1200px ;
    }

    /*  */
    .wrap{

    }
    
    header{
      height: var(--header-height);
      position: relative;
      background-color: #f8e;
    }
    header .header_wrap{
      width: 90%;
      max-width: var
      (--section-max-wdith);
      margin: 0 auto;
      display: flex;
      justify-content: 
      space-between;/* 양끝정렬 
      균등여백 */
      align-items: center; 
     /*교차축가운데*/
      background-color: #fe8; 
      }
    header .header_wrap .logo{
      width: 120px; height: 80px;
      background-color: #000;
    }
    header .headwe_wrap .util{
      /* margin-left:auto ; */
      width: 80px;height: 80px;
      background-color: #000;
    } 
    /* .warp{margin: 50px;} */
    nav {
      /* padding: 1rem; */
      background-color: #ccc;
    }
      
    .nav-wrap{
      padding: 1rem;
      background-color: #999;
    }
    .nav-wrap>ul{
     /* 플렉스 컨테이너 */
     display: flex;
     justify-content: center;
     /* padding: 1rem; */
     background-color: #666;
    }

    .nav-wrap li.d1 {
      /* 플렉스 컨테이너 */
    
      background-color: #333;
      /* padding: 1rem 1.5rem; */
      padding: 0 1.5rem;
      line-height:var
     (--header-height) ;
     /* height:var
     (--header-height); */
     
    }
    
    .nav-wrap li.d1 div.d2 {
      display: none;
      position: absolute; 
        
        /* 기준 요소?*/
        left: 0px;
        top: var(--header-height);
        border: 1px solid #f00;
        background-color: #ccc;
        width: 100%;
        line-height: 1.5;
    }
    .nav-wrap li.d1:hover div.d2{
      display: block;
    }
    .nav-wrap li.d1 div.d2 ul{
      display: flex;
      justify-content: center;
      margin: 0 auto;
      width: 90%;
      max-width: var; (--section-max-width);
      background-color: #999;
    }

    .nav-wrap li.d1 div.d2 ul{
      padding: 1rem 1.5rem;
      
    }
    </style>
  </head>
  <body>
  <!-- 
  아키테이블 d2  스타일
   -->
   <!-- nav>.nav-wrap>ul>li.d1.menu$*4>{menu$}+.d2>ul>li.sub$*3>{sub$} -->
   <div class="wrap">
    <header>
      <div class="header_wrap"></div>
   <nav>
    <div class="nav-wrap">
      <ul>
        <li class="d1 menu1">
          menu1
          <div class="d2">
            <ul>
              <li class="sub1">sub11</li>
              <li class="sub2">sub12</li>
              <li class="sub3">sub13</li>
            </ul>
          </div>
        </li>
        <li class="d1 menu2">
          menu2
          <div class="d2">
            <ul>
              <li class="sub1">sub21</li>
              <li class="sub2">sub22</li>
              <li class="sub3">sub23</li>
            </ul>
          </div>
        </li>
        <li class="d1 menu3">
          menu3
          <div class="d2">
            <ul>
              <li class="sub1">sub31</li>
              <li class="sub2">sub32</li>
              <li class="sub3">sub33</li>
            </ul>
          </div>
        </li>
        <li class="d1 menu4">
          menu4
          <div class="d2">
            <ul>
              <li class="sub1">sub41</li>
              <li class="sub2">sub42</li>
              <li class="sub3">sub43</li>
            </ul>
          </div>
         </li>
        </ul>
      </div>
     </nav>
     <div class="util">유틸</div>
    </div>
   </header>
  </div>
 </body>

 </html>