<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>네비게이션</title>
  <style>
    *{margin: 0;padding: 0; box-sizing: border-box;}
    ul,ol,li{list-style: none;}
    .warp{margin: 50px;}
    nav ul{}
    .nav-wrap>ul{}
    .d2 ul{}

      {display: flex;
      /* 플렉스 컨테이너 */
      justify-content: center;
    }
    .nav-wrap li .d1: {
      position: relative;
      /* 플렉스 아이템 */
     position: relative;
      line-height: 80px;
      padding:0 2rem;
      background-color: #ccc;}
    
    .nav-wrap .li  .d1:hover div.d2 {
        display: block; }
    
    .nav-wrap .li  .d1  div .d2{
      display: none;
      position: absolute;  /* 기준 요소? */
      left: 0; top: 80px;
      width: 100%;/* 기준요소의 너비를 사용*/
      padding: 1rem;
      line-height: 1.4;
      border: 1px solid #e5e5e5; 
      background-color: #999;}
      .nav-wrap li  .d1:hover{
      background-color: #ef8
      }
      .nav-wrap li.d1:hover div.d2 {
        display: block;}
  </style>
  </head>
  <body>
  <!-- 
  아키테이블 d2  스타일
   -->
   <div class="wrap"></div>
   <nav>
    <div class="nav-wrap">
      <ul>
        <li class="d1 menu1">
          menu1
          <div class="d2">
            <ul>
              <li class="sub1">sub1</li>
              <li class="sub2">sub2</li>
              <li class="sub3">sub3</li>
            </ul>
          </div>
        </li>
        <li class="d1 menu2">
          menu2
          <div class="d2">
            <ul>
              <li class="sub1">sub1</li>
              <li class="sub2">sub2</li>
              <li class="sub3">sub3</li>
            </ul>
          </div>
        </li>
        <li class="d1 menu3">
          menu3
          <div class="d2">
            <ul>
              <li class="sub1">sub1</li>
              <li class="sub2">sub2</li>
              <li class="sub3">sub3</li>
            </ul>
          </div>
        </li>
        <li class="d1 menu4">
          menu4
          <div class="d2">
            <ul>
              <li class="sub1">sub1</li>
              <li class="sub2">sub2</li>
              <li class="sub3">sub3</li>
            </ul>
          </div>
        </li>
      </ul>
    </div>
   </nav>
   </body>
</html>