<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>float3</title>
  <style>
    *{margin: 0; padding: 0;}
    ul,ol,li{list-style: none;}
    a:link
    a:visited
    a:hover{
    color:currentcolor;text-decoration: none;}
    a:hover{text-decoration: underline;}
    
    .gnb{background-color: #ccc;}
    nav{text-align: center;
      background-color: #ef8;}
    nav ul{
      display: inline-block;
      overflow: hidden;
      background-color: #f8e;}
    nav ul li{
     
      float: left;
      padding: 1rem;
      background-color: #8fe;
      margin-left: 10px;
    }
    nav ul li a{
      display:block ;
      padding: 1rem;
    }
  </style>
</head>
<body>
  <div class="gn">
    <nav>
      <ul>
        <li class="d1"></li>
        <li class="d1"></li>
        <li class="d1"></li>
        <li class="d1"></li>
        <li class="d1"></li>
        <a href="">menu1</a>
      </ul>
    </nav>
  </div>
</body>
</html>