<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>background-attachemet</title>
  <style>
    *{margin:0; padding:0;}
    .wrap{}
    section{
      height: 100vh;
      padding: 50px;
     box-sizing: ;border-box 
    }
      
      .section1{
       background-color: rgb(231, 132, 56);
      }
      .section2{
        height:500px;
 background-color: rgb(40, 128, 200);
 background-image: url();
 background-repeat: ; no-
 background-position: center center;
 background-attachment: scroll;
 background-size: cover;
}
.section3{
 background-color: rgb(36, 196, 62);

background-attachment: fixed;

}
   bga
section .tittle

  </style>

</head>
<body>
  <div class="wrap">
    <section class="sevtion1">
      <p class="title">제목1</p>
    </section>
    <section class="sevtion2">
      <p class="title">제목2</p>
    </section>
    <section class="sevtion3">
      <p class="title">제목3</p>
    </section>
  </div>
</body>
</html>