<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>flex layout - header 1row 3단 레이아웃2</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      .container {
        padding: 1rem;
        min-width: 960px;
      }

      .parent{
        /* 플렉스박스 선언 */
        display: flex;

       background-color: #ccc;
       /* 주축의 정렬 주축의 시작 */
       justify-content: flex-start;
       align-items: center;
       background-color: #ccc;
      }

      .parent .child{
     background-color: #999;}
     .logo{
      width: 150px;
height: 150px;
}
.navigation{
  /* 너비 */
   margin-width: 200px;
  
  width: 200px;line-height: 80px;
}
    
.search{
  /* 플레스 박스
  주축의 정렬 주축의 시작
  justify-content: flex-start;
   */
   /* 플렉스 아이템 중 개벽아이템에만 남은 
       여백을 다 사용하고 싶을 때 margin 사용 값은 auto 지정 */
  margin-left:auto ;
  /* 너비 80px 높이 60px */
  width: 80px;
  height: 60px;
}
    </style>
  </head>

  <body>
    <div class="container">
      <header class="parent">
        <div class="logo child">logo</div>
        <div class="navigation child">nav</div>
        <div class="search child">search</div>
      </header>
    </div>
  </body>
</html>
